{
  "name": "iratepilot-starter",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build",
    "commercial:sandbox-preflight": "node scripts/commercial-sandbox-preflight.mjs",
    "flight:managed-104": "node scripts/manage-flight-consumer-stripe-test-journal-104.mjs",
    "flight:render-managed-104": "node scripts/render-flight-consumer-stripe-test-journal-104-managed-sql.mjs",
    "preview:migrations": "node scripts/reconcile-preview-migrations.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@stripe/react-stripe-js": "^6.8.0",
    "@stripe/stripe-js": "^9.12.1",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.468.0",
    "next": "^16.2.11",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.53.2",
    "resend": "^6.18.1",
    "server-only": "0.0.1",
    "stripe": "^22.4.0",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "eslint-config-next": "^16.2.11",
    "postcss": "^8.5.23",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.23"
    },
    "nanoid": "3.3.18",
    "sharp": "^0.35.3"
  }
}
